OWM_API_KEY=bd5e378503939ddaee76f12ad7a97608
DB_URL=sqlite:///weather.db
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_SENDER=your.email@gmail.com
EMAIL_PASSWORD=your_app_password   # use an App Password if using Gmail 2FA
EMAIL_RECIPIENT=notify.to@example.com